-- Initial voxel-populi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                voxel-populi
version:             0.1.0.0
synopsis:            Voxel for all.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          phischu3000@googlemail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable voxel-populi
  main-is:             Main.hs
  other-modules:       Camera,
                       Voxel,
                       Mesh,
                       Grid,
                       Octree,
                       Volumes
  -- other-extensions:    
  build-depends:       base >=4.8.2 && <4.16,
                       GLFW-b >=1.4.8.0 && <1.5,
                       gl >=0.9 && <0.10,
                       linear >=1.20.4 && <1.21,
                       streaming >=0.2.1.0 && <0.3,
                       array >=0.5.1.0 && <0.6,
                       lens >=4.17 && <5.1,
                       transformers >=0.5.5.0 && <0.6,
                       deepseq >=1.4.1.1 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts -threaded

benchmark benchmark
  type:                exitcode-stdio-1.0
  main-is:             Benchmark.hs
  other-modules:       Voxel,
                       Mesh,
                       Grid,
                       Octree,
                       Volumes,
                       Camera
  build-depends:       base >=4.8.2 && <4.16,
                       criterion >=1.5.1.0 && <1.6,
                       linear >=1.20.4 && <1.21,
                       gl >=0.9 && <0.10,
                       streaming >=0.2.1.0 && <0.3,
                       array >=0.5.1.0 && <0.6,
                       lens >=4.17 && <5.1,
                       transformers >=0.5.5.0 && <0.6,
                       deepseq >=1.4.1.1 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts -threaded

test-suite test
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  other-modules:       Voxel,
                       Grid,
                       Octree,
                       Volumes
  build-depends:       base >=4.8.2 && <4.16,
                       hspec >=2.5.5 && <2.6,
                       streaming >=0.2.1.0 && <0.3,
                       array >=0.5.1.0 && <0.6,
                       linear >=1.20.4 && <1.21,
                       deepseq >=1.4.1.1 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts -threaded

