-- Initial voxel-populi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                voxel-populi
version:             0.1.0.0
synopsis:            Voxel for all.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          phischu3000@googlemail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable voxel-populi
  main-is:             Main.hs
  other-modules:       Camera,
                       Voxel,
                       Chunk
  -- other-extensions:    
  build-depends:       base >=4.8.2 && <4.9,
                       GLFW-b >=1.4.8.0 && <1.5,
                       gl >=0.7.8.1 && <0.8,
                       linear >=1.20.4 && <1.21,
                       streaming >=0.1.4.2 && <0.2,
                       array >=0.5.1.0 && <0.6,
                       deepseq >=1.4.1.1 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts -threaded

benchmark benchmark
  type:                exitcode-stdio-1.0
  main-is:             Benchmark.hs
  build-depends:       base >=4.8.2 && <4.9,
                       criterion >=1.1.1.0 && <1.2,
                       linear >=1.20.4 && <1.21,
                       streaming >=0.1.4.2 && <0.2,
                       array >=0.5.1.0 && <0.6,
                       deepseq >=1.4.1.1 && <1.5
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts -threaded
